{
  "name": "sofvary-desktop",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "dev:desktop": "pnpm --filter @sofvary/desktop tauri dev",
    "dev:desktop:safe": "node scripts/dev-desktop-safe.mjs",
    "build:desktop": "pnpm --filter @sofvary/desktop tauri build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
